[flake8]
max-line-length = 80
exclude = bower_components/*,docs/*,node_modules/*,src/*,*/migrations/*,scripts/*
max-complexity = 10
# ignore 'too complex' warning
ignore = C901
#try to start new deploy just by adding a comment

[nosetests]
nologcapture = true

[coverage:run]
include = apps/*
omit = */tests/*
       */migrations/*
       */config/*
       */settings.py
       */wsgi.py

[coverage:report]
# Show only files that need attention
# skip_covered = True
