[flake8]
max-line-length = 80
exclude = bower_components/*,docs/*,node_modules/*,src/*,*/migrations/*,scripts/*
max-complexity = 10
# ignore 'too complex' warning
ignore = C901
#try to start new deploy just by adding a comment
