[uwsgi]
# More details about the parameters can be found in the docs:
# http://uwsgi-docs.readthedocs.org/en/latest/Options.html#uwsgi-core
#
# Variables and required plugins.
plugins = python34
base = /srv/webapps/qcat-live
appdir = %(base)/source/apps
project = qcat
logs = /var/log/uwsgi/app

# Project folders.
chdir = %(appdir)/%(project)
home = %(base)/virtualenv
file = /srv/webapps/qcat-live/source/apps/qcat/wsgi.py

# Enable gzip
plugins = transformation_gzip,transformation_chunked
route-run = gzip:
route-run = chunked:

# Socket file for communication with nginx. Make sure that nginx can access the
# file.
socket = /var/tmp/qcat_live.sock
socket = 127.0.0.1:3031
chmod-socket = 660
uid = qcat
gid = qcat

# Require logging of uwsgi.
logfile-chown = true
plugin = logfile
logto = %(logs)/%(project).log
# Apache style logging
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

# Performance settings.
master = true
processes = 13
enable-threads = true
vacuum = true

# Serve static files without hitting the application.
offload-threads = 5
static-map = /static=/%(base)/static
static-map = /upload=/%(base)/upload
static-expires = /%(base)/static/* 2592000

# Set expiry for browser cache.
static-expires-type text/css = 2592000
static-expires-type text/js = 2592000

# Required for django/db.
lazy = true
lazy-apps = true
