[uwsgi]
# Symlink this config file into the folder: /home/www-data/uwsgi.d/ on the
# server. The config is reloaded whenever the file is touched.
#
# More details about the parameters can be found in the docs:
# http://uwsgi-docs.readthedocs.org/en/latest/Options.html#uwsgi-core
#
# Variables and required plugins.
plugins: python34
base = /srv/webapps/qcat-dev
appdir = %(base)/source/apps
project = qcat
logs = /var/log/uwsgi

# Project folders.
chdir = %(appdir)/%(project)
home = %(base)/virtualenv
file = /srv/webapps/qcat-dev/source/apps/qcat/wsgi.py

# Enable gzip
plugins = transformation_gzip,transformation_chunked
route-run = gzip:
route-run = chunked:

# Socket file for communication with nginx. Make sure that nginx can access the
# file.
socket = /tmp/uwsgi.sock
socket = 127.0.0.1:3031
chmod-socket = 660
uid = uwsgi	
gid = uwsgi
;socket = 127.0.0.1:3031

# Require logging of uwsgi.
logfile-chown = true
plugin = logfile
log-file = %(logs)/%(project).log
logto = %(logs)/%(project).log
req-logger = file:/%(logs)/%(project).log

# Performance settings.
master = true
processes = 10
enable-threads = true
vacuum = true

# deliver favicon - as soon as we have one...
#route = /favicon\.ico$ static:/%(base)/static/favicon.ico

# Serve static files without hitting the application.
offload-threads = 2
static-map = /static=/%(base)/static
static-map = /upload=/%(base)/upload
static-expires = /%(base)/static/* 2592000

# Set expiry for browser cache.
static-expires-type text/css = 2592000
static-expires-type text/js = 2592000

# Required for django/db.
lazy = true
lazy-apps = true

# some unccd cases are still indexed (google and wocat.net) - redirect them to prevent showing th 404 page.
route-uri = ^/([A-Za-z]{2})/unccd/view/(.*) redirect:/$1/wocat/

