[uwsgi]
# Symlink the proper uwsgi-config (i.e. <path>/serverconfig/uwsgi_dev) to /etc/uwsgi/vassals.
#
# This is the configuration for the uwsgi-emperor. Create an upstart / systemd / whatever script similar to this:
#
# --------
# description "uWSGI application server in Emperor mode"
#
# start on runlevel [2345]
# stop on runlevel [!2345]
#
# setuid qcat
# setgid qcat
#
# exec /usr/bin/uwsgi --ini /<path>/serverconfig/uwsgi_emperor.ini
# --------


logs = /var/log/uwsgi
user = qcat
project = qcat

# Start emperor
emperor = /etc/uwsgi/vassals
touch-reload = true
uid = %(user)
gid = %(user)

# Logs
plugin = logfile
logfile-chown = true
logto = %(logs)/%(project)_emperor.log
# Apache style logging
log-format = %(ltime) %(status)"
